{
  "name": "DripTech EcoFlow - Professional Irrigation Solutions",
  "short_name": "DripTech",
  "description": "Professional irrigation solutions and smart drip systems for sustainable farming in Kenya",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#10b981",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "utilities"],
  "lang": "en-US",
  "scope": "/"
}
